.footer {
  position:fixed;
  left: 0;
  bottom: 0;
  background:linear-gradient(to top, rgba(255, 255, 250, 0.8), rgba(35, 20, 20, 0.5));
  width: 100%;
  text-align: center;
  z-index: 100;
}
@mixin heading-text{
  font-family: 'Bungee Shade';
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

#heading {
  @include heading-text;

}
.pgtitle{
  @include heading-text;
}

.grad{
background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(215,226,246,0.5214460784313726) 100%);

}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

%card-prop {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.flip-card-front {
  @extend %card-prop;
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  @extend %card-prop;
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.collapse {
  position: relative;
  z-index: 10;
}

@media (max-width: 499px) {
  body {
    background-color: lightblue;
  }
}
@media (min-width: 500px) {
  body {
      background-color: #C0C0C0;
  }
  }
